<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <link rel="stylesheet" href="style/login.css">
</head>


<header>
    <div class="top">
        <img src="image/APPlogo.png">
        <a href="login.html">旅途说管理平台</a>
    </div>
</header>

<body>
<div class="left-part">
    <div class="word">
        <ul>
            <a href="user-page.html" >
                <li>用户管理</li>
            </a>
            <a href="tour-page.html" >
                <li>旅行团管理</li>
            </a>
            <a href="voice-page.html" >
                <li>音频管理</li>
            </a>
            <a href="info-page.html" >
                <li>动态管理</li>
            </a>
            <a href="report-page.html" >
                <li>举报检测台</li>
            </a>
        </ul>

    </div>
</div>
<div class="right-top">
    <form method="post">
        <input type="text" required="required" placeholder="搜索" name="u">
        <button class="button" type="submit">
            <a style="cursor: pointer">搜索</a>
        </button>
    </form>
    <div class="pagesCheck">
        <a>当前共6条记录</a>
        <a>第1页</a>
    </div>
</div>



<div class="right-part">
    <table style="width: 100%" border="0" id="tb">
        <tr class="content" >
            <th>语音编号</th>
            <th>用户帐号</th>
            <th>当前昵称</th>
            <th>发送时间</th>
            <th>时长</th>
            <th>操作</th>
        </tr>

        <tr class="content-gray" >
            <td>V10001</td>
            <td>15870488113</td>
            <td>fsjkfhskj</td>
            <td>2017/7/23 12:23</td>
            <td>00:04</td>
            <td style="color: #16b398">查看|修改</td>
        </tr>

        <tr class="content-white">
            <td>V10002</td>
            <td>LTS100864@163.com</td>
            <td>小王</td>
            <td>2017/7/23 17:20</td>
            <td>00:09</td>
            <td style="color: #16b398">查看|修改</td>
        </tr>


        <tr class="content-gray">
            <td>V10003</td>
            <td>18100171234</td>
            <td>小李</td>
            <td>2017/8/15 14:17</td>
            <td>00:08</td>
            <td style="color: #16b398">查看|修改</td>
        </tr>

        <tr class="content-white">
            <td>V10004</td>
            <td>2503378144@qq.com</td>
            <td>小巨鳄</td>
            <td>2017/8/15 10:43</td>
            <td>00:02</td>
            <td style="color: #16b398">查看|修改</td>
        </tr>

        <tr class="content-gray">
            <td>V10005</td>
            <td>13085799874</td>
            <td>李明</td>
            <td>2017/9/5 22:19</td>
            <td>00:12</td>
            <td style="color: #16b398">查看|修改</td>
        </tr>

        <tr class="content-white">
            <td>V10006</td>
            <td>89054638@qq.com</td>
            <td>happy</td>
            <td>2017/9/12 12:09</td>
            <td>00:16</td>
            <td style="color: #16b398">查看|修改</td>
        </tr>

        <tr class="content-gray">
            <td>V10007</td>
            <td>wenahoran1997@qq.com</td>
            <td>赛乐赛导游</td>
            <td>2017/7/22 11:13</td>
            <td>01:09td>
            <td style="color: #16b398">查看|修改</td>
        </tr>

    </table>
</div>

<div class="foot">
    <h2>© 2017 All Rights reserved DaoTingTuShuo Team.</h2>
</div>

</body>
</html>